<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BitFocus</title>
	</head>
	<body>
		<style>
			body,html {
				margin:0;
				padding:0;
				-webkit-app-region:drag;
			}
			body {
				background-color: #222;
				color: white;
				font-family: "Helvetica Neue";
				overflow: hidden;
			}
			#topwrap {
			}
			#wrap {
				width:100%;
				margin-top:20px;
				display:block;
				text-align:center;
			}
			#logo {
				width: 100px;
				padding-top:20px;
				padding-bottom:10px;
				text-align:center;
				user-select: none;
			}
			#actions {
				padding: 10px;
				display:block;
				box-shadow: inset 0 0 10px #111;
				padding-top: 20px;
				padding-bottom:20px;
				background-color: #222;
				user-select: none;
			}

			.dobutton {
				font-size: 1em;
				padding: 10px 20px;
				border:0px;
				user-select: none;
				cursor: pointer;
				border-radius:4px;
			}

			#launch {
				background-color: rgba(180,255,180,0.9);
				margin-right: 5px;
			}

			#hide {
				background-color: rgba(180,255,255,0.9);
				margin-right: 5px;
			}

			#close {
				background-color: rgba(255,180,180,0.9);
			}

			input {
				-webkit-appearance: textfield;
				background-color: white;
				-webkit-rtl-ordering: logical;
				cursor: text;
				padding: 1px;
				border-width: 2px;
				border-style: inset;
				border-color: initial;
				border-image: initial;
			}
			#status, #model {
				user-select: none !important;
			}
			h1 {
				background-color: #333;
				color: #666;
				padding: 12px 15px 7px 15px;
				font-size: 40px;
				font-weight: 100;
				letter-spacing: 1px;
				margin-bottom:0;
				user-select: none;
			}
			#url {
				background-color: #333;
				padding: 0px 15px 16px 15px;
				-webkit-app-region: no-drag !important;
			}
			#log {
				-webkit-app-region: no-drag !important;
				width:100%;
				font-family: monospace;
				font-size:11px;
				background-color: transparent;
				color: white;
				border-width: 0px;
				height: 182px;
			}
			#logwrap {
				padding:20px;
				background-color: #333;
			}

			textarea:focus, input:focus{
				outline: 0;
			}
			#ifs, input[type="button"] {
				-webkit-app-region: no-drag !important;
			}

		</style>
		<div id="wrap">
			<div id="topwrap">
				<img id="logo" src="./logo.png">
				<div id="model"></div>
			</div>
			<h1 id="status">Status</h2>
			<div id="url">URL</div>
			<div id="actions">
				<select id="ifs">
				</select>
				<br>
				<br>
				<input type="button" class="dobutton" value="Launch GUI" id="launch">
				<input type="button" class="dobutton" value="Hide" id="hide">
				<input type="button" class="dobutton" value="Close" id="close">
			</div>
			<div id="logwrap">
				<textarea id="log">Log</textarea>
			</div>
		</div>
		<script>
			require('./window.js');
		</script>
	</body>
</html>
